{"flutter":{"platforms":{"android":{"default":{"projectId":"foodscanproject-47481","appId":"1:597909050165:android:0b4684ce381aee7070f27c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodscanproject-47481","appId":"1:597909050165:ios:73534e76368339e570f27c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodscanproject-47481","configurations":{"android":"1:597909050165:android:0b4684ce381aee7070f27c","ios":"1:597909050165:ios:73534e76368339e570f27c"}}}}}}